@import 'libs/__base';
@import 'libs/__functions';
@import 'libs/__layout';
@import 'libs/__mixins';
@import 'libs/__utils';



#logo {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    
        & img{
            width: 25%;
        }
        @media screen and (max-width: $sizephone){
            height: 60px;
            & img{
                width: 25%;
            }
        }    
}

.strip{
    margin: 0;
    padding: 0;
    width: 100%;
        &__loca {
            font-family: "roboto-regular",sans-serif;
            text-align: center;
            background-color: darken($color-white, 20%);
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset -0px 3px 2px  darken($color-white, 40%);
            
        }
    
        &__indication{
            font-family: "roboto-light", sans-serif;
            text-align: center;
            background-color: darken($color-white, 5%);
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                @media screen and (max-width: $sizephone) {
                    padding-bottom: 50px;
                }
                & p{
                    color: darken($color-white, 75%);
                    margin-top: 5px;
                    margin-bottom: 25px;
                } 
                
        }
}

.btn {
    font-family: 'roboto-regular', sans-serif;
    font-size: 100%;
    color: $color-white;
    padding: 15px;
    width: 220px;
    border: none;
    border-radius: 40px;
    background: linear-gradient($color-secondary,$color-primary);
        @include shadow-box;
}
ul{
    
   
    display: flex;
    align-items: center;
    gap: 50px;
    @media screen and (max-width: $sizephone){
        display: grid;
        grid-template-columns: auto;
        
    }
        & .fa-store{
            color: $color-primary;
        }
        & .one{
            @include list-number;
            
        }
        & .two{
            @extend .one;
            
        }
        & .tree{
            @extend .one;
        }
        li{
            font-family: 'roboto-bold', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darken($color-white, 5%);
            border: 1px solid transparent;
            border-radius: 18px;
            width: 90%;
            height: 60px;
            position: relative;
                &:last-child{
                    background-color: lighten($color-primary, 33%);
                }
                @include shadow-box;
            
        }
}

section {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: darken($color-white, 5%);
    
    
}

.frame {
    display: grid;
    padding:20px;
    padding-bottom: 50px;
    grid-template-columns: auto auto;
    align-content: center;
    gap: 55px;
    @media screen and (max-width: $sizephone){
        display: grid;
        grid-template-columns: auto;
        gap: 35px;
    }
    &__meal{
        position: relative;
        display: flex;
        flex-direction: column;
        width: auto;
        max-width: 750px;
        height: 250px;
        border: 6px solid transparent;
        @media screen and (max-width: $sizephone){
            width: auto;
            max-width: 750px;
            height: 200px;
            
        }
        
        
    }
    & img{
        position: relative;
        width: 100%;
        height: 80%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: cover;
    }
}
.new-meal {
    position: absolute;
    background-color: $color-tertiary;
    width: 80px;
    right: 10px;
    height: 25px;
    color: darken($color-tertiary, 40%);
    border-radius: 3px;
    margin-left: 255px;
    margin-top: 20px;
        & p{
            text-align: center;
            margin: 0;
            padding-top: 2px;
        }
        @media screen and (max-width: $sizephone){
        margin-left: 200px;
    }
}

.banner-meal{
    font-family: 'roboto-light',sans-serif;
    padding-bottom: 15px;
    font-size: 15px;
    padding-top: 0;
    margin-top: 0;
    display: flex;
    flex-direction:column;
    width: auto;
    max-width: 750px;
    height: 25%;
    background-color: $color-white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    @include shadow-box; 
    @media screen and (max-width: $sizephone){
        width: auto;
        max-width: 750px;
        height: 25%;
    }
        &__name-restaurant{
            width: 150px ;
            font-family: 'roboto-bold',sans-serif;
            padding-left: 15px;
            padding-top: 15px;
        
        }
        
        & p{
        font-family: 'roboto-light',sans-serif;
        margin: 0; 
        padding-top: 5px;
        padding-left: 15px;  
        }
        & .fa-heart{
            
            position:absolute;
            right: 10px;
            width: 30px;
            z-index: 0;
            padding: 2px;
            top: 25px;
                @media screen and (max-width: $sizephone){
                    position:absolute;
                    right: 10px;
                    width: 30px;
                    z-index: 0;
                    padding: 2px;
                    top: 25px;
            }
           @include hover;
        }
          
}

.strip__footer{
            background: #353535;
            color: $color-white;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100px;
            @media screen and (max-width: $sizephone){
                height: 200px;
            }
                & h3{
                    text-align: center;
                    
                    @media screen and (max-width: $sizephone){
                        text-align: start;
                        margin-left: 20px;
                        padding-top: 20px;
                        font-size: 1.2rem;
                    }
                }
                & ol{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                         @media screen and (max-width: $sizephone){
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            padding: 10px;
                            margin-left: 10px;
                            height: 180px;
                            }
                }
                & li{
                    display: block;
                    float: left;
                    list-style: none;
                    @media screen and (max-width: $sizephone){
                        padding-bottom: 10px;;
                    }
                }
                & .fas{
                    color: $color-white;
                    margin-left: 10px;
                    margin-right: 10px;
                    @media screen and (max-width: $sizephone){
                        margin-left: 0;
                        margin-right: 10px;
                    }
                    
                }
                & a{
                    color: $color-white;
                    padding-right: 60px;
                    padding-left: 50px;
                    &:hover{
                        color: $color-tertiary; 
                    }
                    @media screen and (max-width: $sizephone){
                        
                        padding: 0;
                        }
                } 
}
/*-------------------------*/
/* ------BEGIN INDEX1-----*/
/*-----------------------*/

.logo_1{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    
        & img{
            width: 25%;
        }
        @media screen and (max-width: $sizephone){
            height: 60px;
            & img{
                width: 45%;
            }
        }
        & a{
            position: absolute;
            color: #000000;
            left: 0;
            margin-left: 75px;
            @media screen and (max-width: $sizephone){
                margin-left: 0;
            }
        }    
}
.background{
    width: 1400px;
    height: 400px;

        @media screen and (max-width: $sizephone){
            width: 100%;
            height: 250px;
        }
        & img{
            position: absolute;
            width: 1400px;
            height: 50%;
            object-fit: cover;
            z-index: 0;
            overflow: hidden;
            @media screen and (max-width: $sizephone){
                width: 100%;
                height: 50%;
            }
        }
         
}
#bloc-menu{
    display: grid;
    gap: 5px;
    width: auto;
    background-color: darken($color-white, 5%);
    position: relative;
    z-index: 3;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding-left: 20px;
    padding-top: 10px;
    @include menuappear;
    @media screen and (max-width: $sizephone){
        padding-left: 25px;
        max-width: 414px;
    }
        & h3{
        text-align: center; 
            @media screen and (max-width: $sizephone){
                text-align: start;
                padding-top: 10px;
                font-size: 1.7rem;
            }
        } 
        & .fa-heart{
            @media screen and (max-width: $sizephone){
                margin-left: 55px;
            }
        }
        & h4{
            margin: 0px;
            padding-top: 25px;
            font-family: 'roboto-thin',sans-serif;
        }
        &.menu-card{
            gap: 15px;
        }
   
}
.underline{
    
    width: 3%;
    height: 0px;
    margin: 0px ;
    border-top: 3px solid $color-tertiary;
    overflow:hidden;
    @media screen and (max-width: $sizephone){
        width: 10%;
        margin-bottom: 10px;
    }
    
    
}

.menu{
    display: grid;
    gap: 20px;
    justify-items: center;
    z-index: 2;
    
    @media screen and (max-width: $sizephone){
        padding-left: 0;
        justify-items: start;
    }
    
    &__card{
        position: relative;
        display: grid;
        grid-template-columns: 10fr 1fr;
        grid-template-rows: 1fr;
        cursor: pointer;       
        width: 75%;
        height: 50px;
        padding: 10px;
        background-color: $color-white;
        border-radius: 10px;
        justify-content: flex-start;
        align-content: center;
        overflow: hidden;
        @include shadow-box;
        @media screen and (max-width: $sizephone){
            width: 85%;
        }
        
        &:hover{
            
            b{
                padding-right: 75px ;
                transition: 0.5s ease-in-out,
            }
            & .slide-left{
                display: flex;
                align-items: center;
                justify-items: center;
                -webkit-animation: slide-left 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) 50ms both;
                animation: slide-left 0.4s cubic-bezier(0.550, 0.085, 0.680, 0.530) 50ms both;
                visibility: visible;
                    & .fas{
                        -webkit-animation: rotate-90 0.8s ease-in-out both;
	                    animation: rotate-90 0.8s ease-in-out both;
                    }
            }
            
            
        }
    }
    & .slide-left{
        display: none;
        width: 75px;
        height: 100%;
        background-color:  $color-tertiary;
        position: absolute;
        right: 0px;
        border-top-right-radius:10px ;
        border-bottom-right-radius:10px ;
        visibility: hidden;
            & .fa-check-circle{
                color :$color-white;
            }
        
    }
    & .fas {
        margin: auto;
        padding: auto;
		
    }
    & strong{
        height: 18px;
    } 
    & p{
        margin: 0;
        grid-column-start: 1;
        white-space: nowrap;
        font-family: 'roboto-thin', sans-serif;
        @media screen and (max-width: $sizephone){
            overflow:hidden;
            text-overflow: ellipsis;
        }
        
    }
    & b{
        text-align: center;
        width: 30px;
        padding-left: 10px;
        padding-right: 10px;
        grid-column-start: 2;
        @media screen and (max-width: $sizephone){
            padding-left: 10px;
            padding-right: 10px;
        }
        
    }
    
}
.button_order{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
}
